 - Rails, Powered, Detector [One Model Each]
   Turned
   Leaning

 - Plants
   tall grass
   saplings (x4)
   Cactus
   Cocoa (3 models)
   Dead bush
   Ferns
   Lily pads
   Melon/pumpkin stems
   Mushrooms
   Sugar Cane
   Wheat
   Nether Wart

 - Special Blocks
   Ender portal frame (2 models)
   Fences (5 models, Nether Fence, Cobble walls)
   Glass panes (5 models)
   Iron bars (5 models)
   Beds (1 model or 2?)
   Brewing stand
   Cake
   Cauldron
   Chests (Single, Double, Ender)
   Enchantment table
   Farmland
   Button (stone, wood)
   Doors (iron, wood)
   Fence gates
   Lever
   Piston?
   Pressure plates (stone, wood)
   Redstone (5 models)
   Redstone torch (2 models)
   Redstone repeater
   Tripwire hook (2 models)
   String (5 models?)
   Fire
   Signs (2 models, text?)
   Torch (2 models)
   Dragon Egg
   Nether Portal Block
   End Portal Block
   Flower Pot
   Skeleton Head
   Lectern
   Anvil
   Heads

 - Entities
   Mobs
   Boats
   Minecarts
   Items
   Primed TNT
   Paintings
   Ender Crystals