<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jeremi Stadler</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Portfolio of Jeremi Stadler, web designer, app developer &amp; ">

    <style>
        html, body, p, h1, h2 {
            font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", "Segoe UI";
            margin: 0;
            padding: 0;
            color: #555;
        }

        html, body {
            background: #fafafa;
        }

        #header {
            width: 100%;
            min-height: 800px;
            background-image: url(bg2.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            overflow: hidden;
        }

        #header__name {
            font-size: 88px;
            color: #4a4a4a;
            margin-left: 33px;
            margin-top: 17px;
            margin-bottom: 0;
        }

        #header__title {
            font-size: 20px;
            color: #4a4a4a;
            margin-left: 33px;
            margin-top: 23px;
        }


        .center__container {
            width: 940px;
            overflow: hidden;
            margin: auto;
            margin-bottom: 50px;
        }

        .project:nth-child(odd) { float: left; }
        .project:nth-child(even) { float: right; }


        .project {
            margin-top: 30px;
            margin-bottom: 10px;
            text-decoration: none;
            width: 460px;
            overflow: hidden;
        }

        .project__name{
          margin: 4px 0px;
          color: #383838;
          font-size: 30px;
          font-weight: bold;
        }

        .project__description{
          margin: 0px 0px;
          color: #505050;
          font-size: 16px;
          font-weight: 300;
        }

        .project__image{
          margin: 10px 0px;
          width: 460px;
          height: 200px;
          transition: 0.1s;
        }

        .project__image:hover {
            opacity: 0.8;
        }

    </style>
</head>

<body>
    <div id="header">
        <h1 id="header__name">Jeremi <br> Stadler</h1>
        <h1 id="header__title">Web &amp; App developer</h1>
    </div>

    <div class="center__container">
      <h1 style="font-size: 38px; color: #353535; margin-top: 50px; margin-bottom: 20px ">Me</h1>

      <p>
        Unicycle rider, soon to be married,  Currently working at laget.se as a web developer.
      </p>

      <p style="margin: 10px 0; ">
        Contact me by at <a style="text-decoration: none; color: #000" id="email"></a>
      </p>
    </div>


    <div class="center__container">
        <h1 style="font-size: 38px; color: #353535; margin-top: 50px; ">Past Projects</h1>
        <h1 style="font-size: 16px; color: #505050; margin-top: 9px; font-weight: 300;">...that I managed to share</h1>

        <div class="project">
            <div class="project__header">
              <p class="project__name">Pliq</p>
              <p class="project__description">Web tool for creating school lessons</p>
            </div>
            <a href="http://pliq.se/">
              <img class="project__image" src="pliq.png" />
            </a>
        </div>

        <div class="project">
            <div class="project__header">
              <p class="project__name">Info Media</p>
              <p class="project__description">Portfolios for gymnasium students</p>
            </div>
            <a href="http://infomedia.orebro.se/">
              <img class="project__image" src="infomedia.png" />
            </a>
        </div>

        <div class="project">
            <div class="project__header">
              <p class="project__name">The Stoneseeker</p>
              <p class="project__description">Small game I made</p>
            </div>
            <a href="http://jeremi.se/stoneseeker/">
              <img class="project__image" src="stoneseeker.png" />
            </a>
        </div>

        <div class="project">
            <div class="project__header">
              <p class="project__name">Gravity Grid</p>
              <p class="project__description">Even smaller game I made while not listening to my gymnasium teacher</p>
            </div>
            <a href="http://jeremi.se/Dots/">
              <img class="project__image" src="grid.png" />
            </a>
        </div>

        <div class="project">
            <div class="project__header">
              <p class="project__name">Math function graph</p>
              <p class="project__description">Tool to vizualize math functions</p>
            </div>
            <a href="http://jeremi.se/Spline/">
              <img class="project__image" src="Spline.png" />
            </a>
        </div>
    </div>

    <div class="center__container">
      <h1 style="font-size: 13px; text-align: center; color: #929292; margin-top: 50px;margin-bottom: 30px;font-weight: 300; ">Jeremi Stadler ©</h1>
    </div>

    <script>
      var el = document.getElementById("email");
      var addr = 'stadler.jeremi';
      addr = addr + '@' + 'gmail.com';
      el.href = 'mailto:' + addr;
      el.innerText = addr;

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-34450351-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
