<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pris ändringar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Fira Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
      }

      html,body {
        background: #f7f7f7;
      }

      p {
        margin: 8px 0px;
        padding: 0;
      }

      .loader {
        text-align: center;
        margin-top: 40vh;
        font-size: 30px;
      }

      .group {
        flex-direction: row;
        display: flex;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .item {
        background: white;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        margin: 16px;
        padding: 16px;
      }

      .label-new {
        color: #383838;
      }

      .label-increased {
        color: #dc4d4d;
      }

      .label-decreased {
        color: #30a730;
      }

      .label-changed {
        color: #333;
      }

      .label-unchanged {
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="loader">Laddar...</div>
    </div>
    <script>

function formatDate(date) {
  return date.slice(0, 16).replace('T', ' ');
}

function renderGroup(group) {
  return `
    <div class="group">
      ${group.map((item, i) => renderItem(item, group[i - 1])).join('')}
    </div>
  `;
}

const getChangedClass = (oldItem, newItem) => (key, format) => {
  if (!oldItem) return 'label-new';
  const newValue = newItem[key];
  const oldValue = oldItem[key];

  const parse = a => {
    if (typeof a === 'number') return a;
    if (typeof a === 'string') return parseFloat(a.replace('kr', '').replace(',', '.').replace(' ', ''));
    return NaN;
  };
  const parsedNew = parse(newValue);
  const parsedOld = parse(oldValue);

  if (!isNaN(parsedOld) && !isNaN(parsedNew)) {
    if (parsedNew > parsedOld) return 'label-increased';
    if (parsedNew < parsedOld) return 'label-decreased';
  }

  return newValue === oldValue ? 'label-unchanged' : 'label-changed';
};

function renderItem(item, lastItem) {
  const getItemLabelClass = getChangedClass(lastItem, item);
  return `
    <div class="item">
      <p class="${getItemLabelClass('name')}">${item.name}</p>
      <p class="${getItemLabelClass('manufacturer')}">${item.manufacturer || '-'}</p>
      <p class="${getItemLabelClass('price')}">${item.price}</p>
      <p class="${getItemLabelClass('comparePrice')}">${item.comparePrice} / ${item.comparePriceUnit}</p>
      <p class="${getItemLabelClass('outOfStock')}">${item.outOfStock ? 'slut' : 'finns i lager'}</p>
      <p class="${getItemLabelClass('Timestamp')}">${formatDate(item.Timestamp)}</p>
    </div>
  `;
}

fetch('https://statify-functions.azurewebsites.net/api/fetch-store-changes')
.then(r => r.json())
.then(groups => {
  groups = groups.filter(f => f.length > 1);
  groups.forEach(group => {
    group.sort((a, b) => new Date(a.Timestamp) - new Date(b.Timestamp));
  });
  groups.sort((b, a) => new Date(a[a.length - 1].Timestamp) - new Date(b[b.length - 1].Timestamp));

  document.getElementById('container').innerHTML = groups.map(renderGroup).join('');
})
.catch(error => {
  document.getElementById('container').innerHTML = error.message;
});
    </script>
  </body>
</html>
