24 C:\autoexec.bat
383786 C:\bootmgr
8192 C:\BOOTSECT.BAK
10 C:\config.sys
203836 C:\grldr
0 C:\IO.SYS
278561 C:\Minecraft.exe
0 C:\MSDOS.SYS
1959 C:\RHDSetup.log
59392 C:\TechnicLauncher.exe
0 C:\winx.ld
544 C:\$Recycle.Bin\S-1-5-21-600621063-3497376910-1235557712-1004\$I2VE353.txt
544 C:\$Recycle.Bin\S-1-5-21-600621063-3497376910-1235557712-1004\$IFZJ109.exe
232 C:\$Recycle.Bin\S-1-5-21-600621063-3497376910-1235557712-1004\$R2VE353.txt
129 C:\$Recycle.Bin\S-1-5-21-600621063-3497376910-1235557712-1004\desktop.ini
32768 C:\Boot\BCD
25600 C:\Boot\BCD.LOG
0 C:\Boot\BCD.LOG1
0 C:\Boot\BCD.LOG2
65536 C:\Boot\BOOTSTAT.DAT
485760 C:\Boot\memtest.exe
89168 C:\Boot\cs-CZ\bootmgr.exe.mui
87616 C:\Boot\da-DK\bootmgr.exe.mui
91712 C:\Boot\de-DE\bootmgr.exe.mui
94800 C:\Boot\el-GR\bootmgr.exe.mui
85056 C:\Boot\en-US\bootmgr.exe.mui
43600 C:\Boot\en-US\memtest.exe.mui
90192 C:\Boot\es-ES\bootmgr.exe.mui
89152 C:\Boot\fi-FI\bootmgr.exe.mui
47452 C:\Boot\Fonts\wgl4_boot.ttf
93248 C:\Boot\fr-FR\bootmgr.exe.mui
90688 C:\Boot\hu-HU\bootmgr.exe.mui
90704 C:\Boot\it-IT\bootmgr.exe.mui
76352 C:\Boot\ja-JP\bootmgr.exe.mui
75344 C:\Boot\ko-KR\bootmgr.exe.mui
88144 C:\Boot\nb-NO\bootmgr.exe.mui
90704 C:\Boot\nl-NL\bootmgr.exe.mui
90704 C:\Boot\pl-PL\bootmgr.exe.mui
90176 C:\Boot\pt-BR\bootmgr.exe.mui
89664 C:\Boot\pt-PT\bootmgr.exe.mui
90192 C:\Boot\ru-RU\bootmgr.exe.mui
87616 C:\Boot\sv-SE\bootmgr.exe.mui
43584 C:\Boot\sv-SE\memtest.exe.mui
87104 C:\Boot\tr-TR\bootmgr.exe.mui
70720 C:\Boot\zh-CN\bootmgr.exe.mui
70224 C:\Boot\zh-HK\bootmgr.exe.mui
70208 C:\Boot\zh-TW\bootmgr.exe.mui
288654 C:\Intel\Logs\IntelChipset.log
7173 C:\Intel\Logs\IntelGFX.log
7814 C:\Janes\F15\F15KEYS.INI
7684 C:\Janes\F15\F15KEYSF.INI
7707 C:\Janes\F15\F15KEYSG.INI
944640 C:\Janes\F15\MFC42D.DLL
777728 C:\Janes\F15\MFCO42D.DLL
159744 C:\Janes\F15\MSS32.DLL
393728 C:\Janes\F15\MSVCRTD.DLL
63633 C:\Janes\F15\README.TXT
58368 C:\Janes\F15\SKUNKCMP.DLL
107008 C:\Janes\F15\SKUNKNET.DLL
77824 C:\Janes\F15\SKUNKSND.DLL
316928 C:\Janes\F15\SKUNKUTL.DLL
46592 C:\Janes\F15\SKUNKVID.DLL
83456 C:\Janes\F15\SMACKW32.DLL
101888 C:\Janes\F15\UV.DLL
640448 C:\Janes\F15\Campaign\IRAQ.CFF
75730 C:\Janes\F15\Campaign\Data\CAMTEXTE.CMP
90431 C:\Janes\F15\Campaign\Data\CAMTEXTF.CMP
97010 C:\Janes\F15\Campaign\Data\CAMTEXTG.CMP
259207 C:\Janes\F15\Campaign\Mission\INH01_E.MMP
259151 C:\Janes\F15\Campaign\Mission\INH02_E.MMP
260619 C:\Janes\F15\Campaign\Mission\INH11_E.MMP
261456 C:\Janes\F15\Campaign\Mission\INH12_E.MMP
261433 C:\Janes\F15\Campaign\Mission\INH13_E.MMP
261776 C:\Janes\F15\Campaign\Mission\INH14_E.MMP
261793 C:\Janes\F15\Campaign\Mission\INH15_E.MMP
264740 C:\Janes\F15\Campaign\Mission\INH16_E.MMP
264775 C:\Janes\F15\Campaign\Mission\INH17_E.MMP
15005 C:\Janes\F15\Cockpits\ACMHUD.PCX
32963 C:\Janes\F15\Cockpits\BKLTSIDE.PCX
31564 C:\Janes\F15\Cockpits\BKRTSIDE.PCX
64814 C:\Janes\F15\Cockpits\BKSEAT3.PCX
12449 C:\Janes\F15\Cockpits\FLIRCUT.PCX
36218 C:\Janes\F15\Cockpits\FRLTSIDE.PCX
36983 C:\Janes\F15\Cockpits\FRRTSIDE.PCX
13872 C:\Janes\F15\Cockpits\HUDICONS.PCX
1753 C:\Janes\F15\Cockpits\HUDLG.FNT
1581 C:\Janes\F15\Cockpits\HUDSM.FNT
14850 C:\Janes\F15\Cockpits\LACMHUD.PCX
26275 C:\Janes\F15\Cockpits\LBKLTSID.PCX
24833 C:\Janes\F15\Cockpits\LBKRTSID.PCX
54227 C:\Janes\F15\Cockpits\LBKSEAT.PCX
1771 C:\Janes\F15\Cockpits\LCD.FNT
26253 C:\Janes\F15\Cockpits\LFRLTSID.PCX
27827 C:\Janes\F15\Cockpits\LFRRTSID.PCX
36859 C:\Janes\F15\Cockpits\LLOKBKL.PCX
37032 C:\Janes\F15\Cockpits\LLOKBKR.PCX
35732 C:\Janes\F15\Cockpits\LLOOKFL.PCX
35905 C:\Janes\F15\Cockpits\LLOOKFR.PCX
37451 C:\Janes\F15\Cockpits\LMPDSPR.PCX