277603 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Spelling.api
168547 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Updater.api
305251 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\weblink.api
45935 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\AcroForm\adobepdf.xdc
109056 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\AcroForm\PMP\AdobePDF417.pmp
521216 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\AcroForm\PMP\DataMatrix.pmp
78848 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\AcroForm\PMP\QRCode.pmp
112498 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Annotations\Stamps\Words.pdf
57218 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Annotations\Stamps\ENU\Dynamic.pdf
40726 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Annotations\Stamps\ENU\SignHere.pdf
108763 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Annotations\Stamps\ENU\StandardBusiness.pdf
58799 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Annotations\Stamps\SVE\Dynamic.pdf
42656 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Annotations\Stamps\SVE\SignHere.pdf
102139 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Annotations\Stamps\SVE\StandardBusiness.pdf
120832 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Multimedia\MPP\Flash.mpp
2560 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Multimedia\MPP\Flash.SVE
93696 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Multimedia\MPP\MCIMPP.mpp
7680 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Multimedia\MPP\MCIMPP.SVE
278528 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Multimedia\MPP\QuickTime.mpp
2560 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Multimedia\MPP\QuickTime.SVE
218112 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Multimedia\MPP\WindowsMedia.mpp
2560 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins\Multimedia\MPP\WindowsMedia.SVE
553392 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins3d\2d.x3d
270256 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins3d\3difr.x3d
886200 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins3d\drvDX9.x3d
218040 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins3d\drvSOFT.x3d
22456 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins3d\tesselate.x3d
78276 C:\Program Files\Adobe\Reader 10.0\Reader\plug_ins3d\prc\MyriadCAD.otf
1001824 C:\Program Files\Adobe\Reader 10.0\Reader\Services\DEXEchoSign.spi
586083 C:\Program Files\Adobe\Reader 10.0\Reader\Services\Services.cfg
1338 C:\Program Files\Adobe\Reader 10.0\Reader\Tracker\add_reviewer.gif
83 C:\Program Files\Adobe\Reader 10.0\Reader\Tracker\bl.gif
82 C:\Program Files\Adobe\Reader 10.0\Reader\Tracker\br.gif
1194 C:\Program Files\Adobe\Reader 10.0\Reader\Tracker\create_form.gif
821 C:\Program Files\Adobe\Reader 10.0\Reader\Tracker\distribute_form.gif
1443 C:\Program Files\Adobe\Reader 10.0\Reader\Tracker\email_all.gif
1360 C:\Program Files\Adobe\Reader 10.0\Reader\Tracker\email_initiator.gif
807 C:\Program Files\Adobe\Reader 10.0\Reader\Tracker\ended_review_or_form.gif
900 C:\Program Files\Adobe\Reader 10.0\Reader\Tracker\end_review.gif
613 C:\Program Files\Adobe\Reader 10.0\Reader\Tracker\forms_distributed.gif