<!DOCTYPE html>
<html>

<head>
	<title>Dashboard - laget.se</title>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/elasticsearch/9.0.0/elasticsearch.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>

	<style>


		#aa{
			width: 750px;
			margin: 20px auto;
		}

	.axis path,
		.axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}

		.x.axis path {
			display: none;
		}

		.line {
			fill: #f1c40f;
			stroke-width: 0px;
		}

		.line2 {
			fill: none;
			opacity: 0;
			stroke: #111;
			stroke-width: 6px;
		}

		.teext {
			fill: #ABABAB;
			font-size: 12px;
		}
	</style>

	<script>
		var updateChart = function(elm) {
			var dateEnd = new Date().getTime() - 1000 * 10;
			var dateStart = dateEnd - 1000 * 60 * 60 * 24 * 30;
			dateStart = dateEnd - 1000 * 60 * 60 * 10;
			var samples = 8;
			var secondsPerSample = ((dateEnd - dateStart) / 1000) / samples;

			var query = {
				"size": 0,
				"query": {
					"filtered": {
						"filter": {
							"range": {
								"time": {
									"gte": dateStart,
									"lte": dateEnd
								}
							}
						}
					}
				},
				"aggs": {
					"routes": {
						"terms": {
							"field": "environment",
							"size": 1,
							"order": {
								"_count": "desc"
							}
						},
						"aggs": {
							"dates": {
								"date_histogram": {
									"field": "time",
									"interval": secondsPerSample + "s",
									"pre_zone": "+01:00",
									"pre_zone_adjust_large_interval": true,
									"min_doc_count": 0,
									"extended_bounds": {
										"min": dateStart,
										"max": dateEnd
									}
								},
								"aggs": {
									"times": {
										"avg": {
											"field": "processTime"
										}
									}
								}
							}
						}
					}
				}
			};


			var client = new elasticsearch.Client({
				host: 'http://elastic.laget.se/'
			});
			client.search({
				index: 'requests-*',
				size: 0,
				body: query
			}).then(function(resp) {
				console.log(resp);
				draw(resp.aggregations.routes.buckets, dateStart, dateEnd, elm)
			});
		}

		var defaultDrawOptions = {
			localRelativeY: false,
			minTime: new Date().getTime() - 1000 * 60 * 60,
			maxTime: new Date().getTime(),
			selector: 'route'
		}

		var draw = function(data, dateStart, dateEnd, elm) {
			elm.innerHtml = '';
			var margin = {
					top: 0,
					right: 0,
					bottom: 0,
					left: 0
				},
				width = 750 - margin.left - margin.right,
				// height = data.length * 30 - margin.top - margin.bottom;
				height = 250;

			var x = d3.time.scale()
				.range([0, width + 50]);

			//var y = d3.scale.pow().exponent(0.1)
			var y = d3.scale.linear()
				.range([height - 20, 0]);

			var xAxis = d3.svg.axis()
				.scale(x)
				.orient("top")
				.tickFormat(d3.time.format("%H:%M"));

			elm.innerHTML = '';
			var svg = d3.select(elm).append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g");


			var processTimeMax = d3.max(data, function(d) {
				return d3.max(d.dates.buckets, function(q) {
					return q.times.value
				})
			})

			x.domain([dateStart, dateEnd]);
			y.domain(d3.extent([0, processTimeMax]));

			// svg.append("g")
			// 	.attr("class", "x axis")
			// 	.attr("transform", "translate(0,1)")
			// 	.call(xAxis);

			var spacing = 0.4;

			var opacityScale = d3.scale.linear()
				.domain([data.length, 0])
				.range([1, 1]);

			for (var i = data.length - 1; i >= 0; i--) {
				// processTimeMax = d3.max(data[i].dates.buckets, function(q) {
				// 	return q.times.value
				// })
				// y.domain(d3.extent([0, processTimeMax]));


				// svg.append("text")
				// 	.attr("x", 0)
				// 	.attr("y", function(d) {
				// 		return ((i * spacing) * (height / data.length) + 10);
				// 	})
				// 	.attr("alignment-baseline", "top")
				// 	.attr("class", "teext")
				// 	.text(data[i].key);


				var line = d3.svg.area()
					//.interpolate("basis")
					.x(function(d) {
						return x(d.key);
					})
					.y0(height)
					.y1(function(d) {
						return y(d.times.value);
					});

				svg.append("path")
					.datum(data[i].dates.buckets)
					.attr("transform", "translate(0," + ((i * spacing) * (height / data.length) + 15) + ")")
					.attr("class", "line")
					.attr("d", line)
					.attr('opacity', function() {
						return opacityScale(i)
					})

				// processTimeMax = d3.max(data[i].dates.buckets, function(q) {
				// 	return q.doc_count
				// })
				// y.domain(d3.extent([0, processTimeMax]));
				//
				var line = d3.svg.line()
					.interpolate("basis")
					.x(function(d) {
						return x(d.key);
					})
					.y(function(d) {
						return y(d.times.value);
						//return y(d.doc_count);
					});

				svg.append("path")
					.datum(data[i].dates.buckets)
					.attr("transform", "translate(0," + ((i * spacing) * (height / data.length) + 15) + ")")
					.attr("class", "line2")
					.attr("d", line);
			}
		}

		document.addEventListener('DOMContentLoaded', function() {
			updateChart(document.getElementById('aa'))
		})
	</script>

<style>
@font-face {
	  font-family: 'ProximaNova';
	  src: url('https://content.laget.se/public/Font/2C6B48_7_0.eot');
	  src: url('https://content.laget.se/public/Font/2C6B48_7_0.eot?#iefix') format('embedded-opentype'),
	       url('https://content.laget.se/public/Font/2C6B48_7_0.woff2') format('woff2'),
	       url('https://content.laget.se/public/Font/2C6B48_7_0.woff') format('woff'),
	       url('https://content.laget.se/public/Font/2C6B48_7_0.ttf') format('truetype');
      font-weight: normal;
	  font-style: normal;

	}
	@font-face {
	  font-family: 'ProximaNova';
	  src: url('https://content.laget.se/public/Font/2C6B48_8_0.eot');
	  src: url('https://content.laget.se/public/Font/2C6B48_8_0.eot?#iefix') format('embedded-opentype'),
	       url('https://content.laget.se/public/Font/2C6B48_8_0.woff2') format('woff2'),
	       url('https://content.laget.se/public/Font/2C6B48_8_0.woff') format('woff'),
	       url('https://content.laget.se/public/Font/2C6B48_8_0.ttf') format('truetype');
      font-weight: bold;
	  font-style: normal;
	}

	html,
	body {
		margin: 0;
		padding: 0;
		background: #2E2D35;
		background: radial-gradient(ellipse at center, #1d1f36 0%, #151823 100%);
		font-family: 'ProximaNova', 'Roboto', 'Arial';
		color: #eee;
		height: 100%;
	}

	.container{
		width: 90%;
		margin: 50px auto;
	}

	.box{
		background: rgba(255,255,255, 0.1);
		border-radius: 3px;
		margin: 20px;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.28);
		padding: 10px;
		box-sizing: border-box;
	}

	.row_full{
		width: 100%;
	}

	.row_half{
		width: 50%;
	}


	.box_half {
		width: 50%;
	}

	.col_full {
		height: 300px;
	}


</style>
</head>

<body>

	<div class="container">
		<div class="row_full">
			<div class="box col_full">
				<div id="aa"></div>
		</div>
		</div>

		<div class="row_half">
			<div class="box col_full">asd</div>
			<div class="box col_full">asd</div>
		</div>

	</div>
</body>
</html>
