166634 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\ms.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\nb.dll
211652 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\nb.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\nl.dll
225720 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\nl.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\pl.dll
231524 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\pl.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\pt-BR.dll
223524 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\pt-BR.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\pt-PT.dll
229870 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\pt-PT.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\ro.dll
239899 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\ro.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\ru.dll
368718 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\ru.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\sk.dll
242742 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\sk.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\sl.dll
212548 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\sl.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\sr.dll
354108 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\sr.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\sv.dll
212340 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\sv.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\sw.dll
190579 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\sw.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\ta.dll
554137 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\ta.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\te.dll
510612 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\te.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\th.dll
476351 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\th.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\tr.dll
230741 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\tr.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\uk.dll
363026 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\uk.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\vi.dll
267415 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\vi.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\zh-CN.dll
188943 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\zh-CN.pak
8728 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\zh-TW.dll
189179 C:\Program Files\Google\Chrome\Application\23.0.1271.64\Locales\zh-TW.pak
1986 C:\Program Files\Google\Chrome\Application\23.0.1271.64\PepperFlash\manifest.json
5228 C:\Program Files\Google\Chrome\Application\23.0.1271.64\VisualElements\logo.png
11251 C:\Program Files\Google\Chrome\Application\23.0.1271.64\VisualElements\smalllogo.png
12428 C:\Program Files\Google\Chrome\Application\23.0.1271.64\VisualElements\splash-620x300.png
275576 C:\Program Files\Google\Chrome\Application\23.0.1271.95\avformat-54.dll
157304 C:\Program Files\Google\Chrome\Application\23.0.1271.95\avutil-51.dll
700833 C:\Program Files\Google\Chrome\Application\23.0.1271.95\chrome_100_percent.pak
57448 C:\Program Files\Google\Chrome\Application\23.0.1271.95\chrome_frame_helper.dll
82024 C:\Program Files\Google\Chrome\Application\23.0.1271.95\chrome_frame_helper.exe
85096 C:\Program Files\Google\Chrome\Application\23.0.1271.95\chrome_launcher.exe
500327 C:\Program Files\Google\Chrome\Application\23.0.1271.95\chrome_touch_100_percent.pak
871016 C:\Program Files\Google\Chrome\Application\23.0.1271.95\delegate_execute.exe
124520 C:\Program Files\Google\Chrome\Application\23.0.1271.95\libegl.dll
587880 C:\Program Files\Google\Chrome\Application\23.0.1271.95\libglesv2.dll
932456 C:\Program Files\Google\Chrome\Application\23.0.1271.95\metro_driver.dll
985704 C:\Program Files\Google\Chrome\Application\23.0.1271.95\nacl64.exe
460904 C:\Program Files\Google\Chrome\Application\23.0.1271.95\ppgooglenaclpluginchrome.dll
2455 C:\Program Files\Google\Chrome\Application\23.0.1271.95\secondarytile.png
81768 C:\Program Files\Google\Chrome\Application\23.0.1271.95\xinput1_3.dll
25561 C:\Program Files\Google\Chrome\Application\23.0.1271.95\default_apps\drive.crx
870 C:\Program Files\Google\Chrome\Application\23.0.1271.95\default_apps\external_extensions.json
24040 C:\Program Files\Google\Chrome\Application\23.0.1271.95\default_apps\gmail.crx
26392 C:\Program Files\Google\Chrome\Application\23.0.1271.95\default_apps\search.crx
23668 C:\Program Files\Google\Chrome\Application\23.0.1271.95\default_apps\youtube.crx
99 C:\Program Files\Google\Chrome\Application\23.0.1271.95\Extensions\external_extensions.json
9320 C:\Program Files\Google\Chrome\Application\23.0.1271.95\Locales\am.dll
318197 C:\Program Files\Google\Chrome\Application\23.0.1271.95\Locales\am.pak
9320 C:\Program Files\Google\Chrome\Application\23.0.1271.95\Locales\ar.dll
306941 C:\Program Files\Google\Chrome\Application\23.0.1271.95\Locales\ar.pak
9320 C:\Program Files\Google\Chrome\Application\23.0.1271.95\Locales\bg.dll
384381 C:\Program Files\Google\Chrome\Application\23.0.1271.95\Locales\bg.pak
9320 C:\Program Files\Google\Chrome\Application\23.0.1271.95\Locales\bn.dll