6400 C:\Program Files\Adobe\Acrobat 5.0\Resource\CMap\Identity-H
1199 C:\Program Files\Adobe\Acrobat 5.0\Resource\CMap\Identity-V
23 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\AdobeFnt.lst
50532 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\cobo____.pfb
35500 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\cob_____.pfb
34585 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\com_____.pfb
48468 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\coo_____.pfb
34705 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\SY______.PFB
49593 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\ZD______.PFB
75573 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\ZX______.PFB
96418 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\ZY______.PFB
686 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\PFM\COBO____.PFM
679 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\PFM\COB_____.PFM
674 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\PFM\COM_____.PFM
682 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\PFM\COO_____.PFM
672 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\PFM\SY______.PFM
684 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\PFM\ZD______.PFM
7248 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\PFM\ZX______.MMM
683 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\PFM\zx______.pfm
7248 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\PFM\ZY______.MMM
684 C:\Program Files\Adobe\Acrobat 5.0\Resource\Font\PFM\zy______.pfm
16758 C:\Program Files\Adobe\Reader 10.0\ReadMe.htm
16916 C:\Program Files\Adobe\Reader 10.0\Viktigt.htm
104888 C:\Program Files\Adobe\Reader 10.0\Esl\AiodLite.dll
205752 C:\Program Files\Adobe\Reader 10.0\Reader\A3DUtils.dll
818568 C:\Program Files\Adobe\Reader 10.0\Reader\ACE.dll
296896 C:\Program Files\Adobe\Reader 10.0\Reader\AcroBroker.exe
63416 C:\Program Files\Adobe\Reader 10.0\Reader\Acrofx32.dll
17856 C:\Program Files\Adobe\Reader 10.0\Reader\AcroRd32Info.exe
102840 C:\Program Files\Adobe\Reader 10.0\Reader\AcroRdIF.dll
49096 C:\Program Files\Adobe\Reader 10.0\Reader\AcroTextExtractor.exe
1472 C:\Program Files\Adobe\Reader 10.0\Reader\Adobe.Reader.Dependencies.manifest
757664 C:\Program Files\Adobe\Reader 10.0\Reader\AdobeLinguistic.dll
239512 C:\Program Files\Adobe\Reader 10.0\Reader\adoberfp.dll
304536 C:\Program Files\Adobe\Reader 10.0\Reader\AdobeXMP.dll
1727 C:\Program Files\Adobe\Reader 10.0\Reader\AGMGPUOptIn.ini
225656 C:\Program Files\Adobe\Reader 10.0\Reader\ahclient.dll
174496 C:\Program Files\Adobe\Reader 10.0\Reader\AXE8SharedExpat.dll
595664 C:\Program Files\Adobe\Reader 10.0\Reader\AXSLE.dll
110472 C:\Program Files\Adobe\Reader 10.0\Reader\BIB.dll
154520 C:\Program Files\Adobe\Reader 10.0\Reader\BIBUtils.dll
1607 C:\Program Files\Adobe\Reader 10.0\Reader\cryptocme2.sig
96176 C:\Program Files\Adobe\Reader 10.0\Reader\Eula.exe
670624 C:\Program Files\Adobe\Reader 10.0\Reader\ExtendScript.dll
721832 C:\Program Files\Adobe\Reader 10.0\Reader\icucnv40.dll
96144 C:\Program Files\Adobe\Reader 10.0\Reader\icudt40.dll
685264 C:\Program Files\Adobe\Reader 10.0\Reader\JP2KLib.dll
368096 C:\Program Files\Adobe\Reader 10.0\Reader\logsession.dll
315872 C:\Program Files\Adobe\Reader 10.0\Reader\LogTransport2.exe
759816 C:\Program Files\Adobe\Reader 10.0\Reader\Onix32.dll
89024 C:\Program Files\Adobe\Reader 10.0\Reader\PDFPrevHndlr.dll
468206 C:\Program Files\Adobe\Reader 10.0\Reader\PDFSigQFormalRep.pdf
420 C:\Program Files\Adobe\Reader 10.0\Reader\pmd.cer
35768 C:\Program Files\Adobe\Reader 10.0\Reader\reader_sl.exe
1098 C:\Program Files\Adobe\Reader 10.0\Reader\RTC.der
589712 C:\Program Files\Adobe\Reader 10.0\Reader\ScCore.dll
249272 C:\Program Files\Adobe\Reader 10.0\Reader\sqlite.dll
17336 C:\Program Files\Adobe\Reader 10.0\Reader\ViewerPS.dll
184248 C:\Program Files\Adobe\Reader 10.0\Reader\AIR\nppdf32.dll
8192 C:\Program Files\Adobe\Reader 10.0\Reader\AIR\nppdf32.SVE
184248 C:\Program Files\Adobe\Reader 10.0\Reader\Browser\nppdf32.dll
8192 C:\Program Files\Adobe\Reader 10.0\Reader\Browser\nppdf32.SVE
82070 C:\Program Files\Adobe\Reader 10.0\Reader\IDTemplates\ENU\AdobeID.pdf
80651 C:\Program Files\Adobe\Reader 10.0\Reader\IDTemplates\ENU\DefaultID.pdf
75414 C:\Program Files\Adobe\Reader 10.0\Reader\IDTemplates\SVE\AdobeID.pdf
72757 C:\Program Files\Adobe\Reader 10.0\Reader\IDTemplates\SVE\DefaultID.pdf
1040 C:\Program Files\Adobe\Reader 10.0\Reader\Legal\ENU\eula.ini
43061 C:\Program Files\Adobe\Reader 10.0\Reader\Legal\ENU\license.html
1014 C:\Program Files\Adobe\Reader 10.0\Reader\Legal\SVE\eula.ini