<!DOCTYPE html>

<html>

<head>
    <title>The Stonekeeper</title>

    
    <script src="JS/SpriteAnimator.js" type="text/javascript"></script>
    <script src="JS/Monsters.js" type="text/javascript"></script>
    <script src="JS/MapRenderer.js" type="text/javascript"></script>
    <script src="JS/Camera.js" type="text/javascript"></script>
    <script src="JS/Main.js" type="text/javascript"></script>
    <script src="JS/Menu.js" type="text/javascript"></script>
    <script src="JS/Game.js" type="text/javascript"></script>
    

    <!--<script src="http://livejs.com/live.js" type="text/javascript"></script>-->
    
    <!--    
    // ==ClosureCompiler==
    // @compilation_level ADVANCED_OPTIMIZATIONS
    // @output_file_name default.js
    // @code_url http://boxgame.codeyeti.net/JS/SpriteAnimator.js
    // @code_url http://boxgame.codeyeti.net/JS/Monsters.js
    // @code_url http://boxgame.codeyeti.net/JS/MapRenderer.js
    // @code_url http://boxgame.codeyeti.net/JS/Camera.js
    // @code_url http://boxgame.codeyeti.net/JS/Main.js
    // @code_url http://boxgame.codeyeti.net/JS/Menu.js
    // @code_url http://boxgame.codeyeti.net/JS/Game.js
    // @formatting pretty_print
    // ==/ClosureCompiler==
    -->

    <style  type="text/css">

        *
        {
            margin: auto;
        }

        body
        {
            background-color: rgb(55, 55, 55);
            
        }

        #mainCanvas
        {
            margin-top: 80px;
            margin-left: 35px;
        }

        #audioContainer
        {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
        }

        #audioPlayer
        {
            margin-left: auto;
            margin-right: auto;
            width: 700px;
        }

        #videoPlayer
        {
            visibility: hidden;
            width: 0;
            width: 0;
        }

        #backgroundFrame
        {
            margin-top: 100px;

            width: 863px;
            height: 677px;
            margin-left: auto;
            margin-right: auto;

            background-image: url("Pics/frame1.png");
            background-repeat: no-repeat;
        }

    </style>

</head>



<body>

    <div id="backgroundFrame">
         <canvas id="mainCanvas"></canvas>

        <video id="videoPlayer" autoplay="autoplay" height="0" width="0">
            <source src=intro.webm type=video/webm>
            <source src=intro.mp4 type=video/mp4>
        </video>
    </div>
   

    <div id="audioContainer">
        <audio id="audioPlayer" controls autoplay="autoplay">
            <source src="TheSagaBegins.mp3" />  
        </audio>
    </div>


</body>
</html>